<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=o, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="get">
        <label for="Usuario">Usuario</label>
      <input type="text" name="Usuario" id="teste"> <br>

        <label for="senha">senha</label>
      <input type="password" name="senha" id="senha"> <br>

        <label ></label>Email:</label>
      <input type="email" name="email" id="email"> <br>

      <hr><!--Text-->

      <div>Estado:</div>

      <input type="radio" name="estado" value="BA">
      <label>Bahia</label> <br>

      <input type="radio" name="estado" value="AL">
      <label>Alagoas</label> <br>

      <input type="radio" name="estado" value="PE">
      <label> Pernambuco</label><br>

      <div>Interesse:</div>

      <hr><!--Checkbox-->

      <input type="checkbox" name="music">
      <label>Música</label><br>

      <input type="checkbox" name="movie">
      <label>Filme</label><br>

      <input type="checkbox" name="sport">
      <label>Esporte</label><br>

      <hr><!--Date-->

      <label>Data</label>
      <input type="date" name="Data"><br>

      <hr><!--Select-->
      <label>UF:</label>
      <select name="UF">
        <option value="BA">Bahia</option>
        <option value="AL">Alagoas</option>
        <option value="PE">Pernambuco</option>
      </select>

      <br><br>

      <label>Idade </label>
      <input type="number" name="Idade"><br>

      <label>Nota:</label>
      <input type="range" name="Nota" min="1" max="10"><br>

      <p></p>

    <input type="submit">

    </form>
    

</body>
</html>